# TestAppMvRxEpoxy

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelrukin/testappmvrxepoxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelrukin/testappmvrxepoxy/: MainActivity.kt  TestAppMvRxEpoxyApplication.kt
app/src/main/java/com/pavelrukin/testappmvrxepoxy/di/: AppComponent.kt  AppModule.kt  AssistedViewModelFactory.kt  DaggerMavericksViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/pavelrukin/testappmvrxepoxy/repository/: CurrentTimeRepository.kt
app/src/main/java/com/pavelrukin/testappmvrxepoxy/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pavelrukin/testappmvrxepoxy/utils/: Extensions.kt  ViewViewBindingDelegate.kt  viewBinding.kt
app/src/main/java/com/pavelrukin/testappmvrxepoxy/views/: BasicRow.kt
app/src/main/res/drawable/: shape_roundedcorners.xml
app/src/main/res/layout/: basic_row.xml  custom_toast.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pavelrukin/testappmvrxepoxy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
